from transformers import pipeline
from nltk.tokenize import sent_tokenize, word_tokenize
import nltk, torch
import regex as re

nltk.download('punkt')

# Load summarizer pipeline
summarizer = pipeline("summarization", model="google/pegasus-xsum") 

def chunk_text(text: str, max_words: int = 350) -> list:
    """Splits text into thematic chunks without breaking mid-sentence"""
    sentences = []
    for para in text.split('\n\n'):  # Preserve paragraphs first
        sentences.extend(sent_tokenize(para))
    
    chunks = []
    current_chunk = []
    current_length = 0
    
    for sent in sentences:
        words = sent.split()
        if not words:
            continue
            
        if current_length + len(words) <= max_words:
            current_chunk.append(sent)
            current_length += len(words)
        else:
            if current_chunk:  # Don't create empty chunks
                chunks.append(' '.join(current_chunk))
            current_chunk = [sent]
            current_length = len(words)
    
    if current_chunk:
        chunks.append(' '.join(current_chunk))
    
    return chunks

def generate_summary(article_text: str) -> str:
    chunks = chunk_text(article_text)
    partial_summaries = []
    
    for chunk in chunks:
        if len(chunk.split()) < 50:
            continue
            
        # These settings force abstractive summaries
        summary = summarizer(
            chunk,
            max_length=150,
            min_length=50,
            do_sample=True,           # Key change
            temperature=0.8,         # Increased creativity
            repetition_penalty=3.0,  # Stronger against copying
            num_beams=4,
            no_repeat_ngram_size=3   # Blocks phrase repetition
        )[0]['summary_text']
        
        partial_summaries.append(summary)
    
    # Simple duplicate removal
    seen = set()
    return ' '.join([s for s in partial_summaries if not (s in seen or seen.add(s))])
    
    

def clean_summary(summary: str) -> str:
    """Human-like editing of final output"""
    # Remove duplicate sentences
    sentences = []
    seen = set()
    for sent in sent_tokenize(summary):
        key = ' '.join(sorted(set(sent.lower().split())))
        if key not in seen:
            sentences.append(sent)
            seen.add(key)
    
    # Fix common artifacts
    cleaned = ' '.join(sentences)
    cleaned = re.sub(r'\s([?.!"](?:\s|$))', r'\1', cleaned)  # Fix spaces before punctuation
    return cleaned

# For CLI testing
if __name__ == "__main__":
    sample_text = """Paste your test article here."""
    print(generate_summary(sample_text))
