Sanjay Gaikwad, MLA from Buldhana, had ordered a thali. When the order was delivered, he found that the dal was stinking. A towel wrapped around his waist, the MLA went to the canteen and started asking the staff who prepared the dal. He was seen calling people and asking them to smell the packet. The MLA also said he had some of the dal and experienced stomach cramps and uneasiness.

"Who gave this to me? Smell this. Pack this and call the food department. You are giving this to an MLA, what are you giving others?" One man is heard saying, "A person could die after eating this."

In the video, the MLA is seen getting impatient, waiting for the canteen staff Yogesh Kutran. He then approaches the reception and asks the staff to call him. When the canteen staff comes, the MLA opens the pack and makes him smell the dal. Even before Yogesh Kutran can raise his face, the MLA slaps him across his face. Two more slaps follow. The MLA then punches Yogesh Kutran so hard that he falls on the floor. 

When NDTV approached the MLA, he said the dal was not stale, it was "rotten". "I had asked for dal, rice and two chapatis. I started eating and threw up after a few morsels. I started feeling unwell. I went to the canteen. I did not even change. I went to canteen and asked them to smell it and then said it's very bad. I called the manager, and he said it was not fit to eat. Over the past several years, I have told them to give me fresh food. Their chicken and egg stocks are days old. They are playing with the health of thousands of people every day. And when people complain, they don't listen," he said.

Asked if such conduct suits an MLA, he replied, "I am an MLA and a warrior too. When someone chose not to understand despite repeated attempts, I used the language Balasaheb Thackeray has taught us. I lost it. I am a champion in judo, gymnastics and karate and wrestling. I am not a Gandhian. I have no regrets. I don't think I have done anything wrong. I will raise this issue in the Assembly too." 

NDTV went to the canteen and spoke with customers there. Most customers said that the food quality needs to improve, but the way the MLA assaulted the canteen staff was not right. Staff members, too, criticised the assault of their colleague. 

According to police, a team went and met Yogesh Kutran, but he refused to file any complaint. 

Opposition parties Congress and Shiv Sena (UBT) have said the MLA's actions show an "arrogance of power". "This is an abuse of power, arrogance of power. If an MLA himself takes the law into his own hands, then who will uphold the law? Sanjay Gaikwad himself is the head of the food committee. If he cannot ensure the quality of food, then he should be replaced as chairman," Congress MLA Nana Patole said.

"Why hasn't the contractor been changed? Who is protecting him? A new, competent contractor should be appointed. The quality of food and snacks is very poor," he said.

Bhaskar Jadhav of Sena (UBT) said the ruling alliance won't act in such cases. "Comic Kunal Kamra made a statement, our leader Sushma Andhare repeated it and a breach of rights was invoked against them. But when their people work like this, they never act against them."